$card-width: 18em;

%card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all .5s;
}

.projects {
    @extend %section;
}

.projects_title {
    @extend %section_title;
}

.projects_container {
    max-width: 90%;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($card-width, $card-width));
    margin: 0 auto;
    gap: 2em;
    
    @media screen {
        @media (max-width: $break-two) {
            font-size: .8em;
        }

        @media (max-width: $break-three) {
            font-size: .5em;
        }
    }
}

.projects_card {
    width: $card-width;
    height: 30em;
    transition: all .5s;
    box-shadow: 0 0 1em $cor-tema-padrao;
    border-radius: 10px;
    
    &:hover {
        transform: scale(1.05);
        
        img { opacity: .2; }
    }
}

.card_bg-img {
    @extend %card;
    background-color: #000;

    img {
        @extend %card;
        opacity: .1;
    }
}

.card_info {
    @extend %card;
    @extend %centralizar-conteudo;
    justify-content: end;
    position: relative;
    top: -100%;

    h3 {
        color: $cor-tema-padrao;
        text-align: center;
        text-shadow: 0 0 .5em black;
        font-family: $fonte-legal;
        font-size: 1.8em;
    }

    div {
        display: flex;
        flex-direction: column;
        margin: 5em 0 1.5em;
    }
}

.card_anchor {
    @extend %centralizar-conteudo;
    background-color: $cor-tema-padrao;
    color: $cor-tema-secundaria-light;
    width: 12em;
    height: 3.5em;
    box-shadow: .2em .2em .8em $cor-tema-padrao;
    border: none;
    border-radius: 5px;
    margin-bottom: 1.5em;
    transition: all .5s;
    font-family: $fonte-padrao;
    font-weight: 600;
    font-size: 1em;

    &:hover{
        transform: scale(1.1);
    }

    &:active{
        background-color: $cor-tema3; 
        box-shadow: .2em 0 .8em $cor-tema-padrao;
        transform: translateY(5px) scale(1.15);
    }
}