@import '@/app/styles/variables.scss';

.secao-apresentacao {
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-areas: 'vazio' 'apresentacao' 'redes';
    grid-template-rows: 1fr max-content 1fr;
    gap: 4.8rem;

    .container{
        flex-direction: column;
        grid-area: apresentacao;
        gap: 1.6rem;
        position: relative;
        text-align: center;
        
        h1 {
            color: $color-white;
            letter-spacing: 1rem;
            font-size: 8rem;
            text-shadow: -.5rem -.5rem 0 $color-F, .5rem -.5rem 0 $color-F, -.5rem .5rem 0 $color-F, .5rem .5rem 0 $color-F;
        }
    }

    .redes-sociais {
        grid-column-start: auto;
        grid-area: redes;
        align-self: flex-start;
        gap: 2.4rem;

        .icon {
            width: 3.8rem;
            height: 3.8rem;
            transition: all .3s;

            &:hover { transform: scale(1.2); }
        }
    }
}